# Project  identification
sonar . projectKey=ConduiteTest
sonar . projectVersion =1.0
sonar . projectName=ConduiteTest
# Info  required  for Sonar
sonar . sources=https://github.com/Poukini/ConduiteTest.git
sonar . language=java